NODE_ENV=development
NETLIFY_URL=https://a5michaelm.netlify.app 
# NETLIFY_URL=http://localhost:5173
REMOTE_SERVER=https://kambaz-node-server-app-5xft.onrender.com
SESSION_SECRET=super secret session phrase
